<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tesly.FXMLTeslyController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="telaClientes" layoutX="10.0" layoutY="10.0" prefHeight="524.0" prefWidth="652.0" visible="false">
         <children>
            <TableView fx:id="tabela" layoutX="-10.0" layoutY="181.0" prefHeight="353.0" prefWidth="666.0">
               <columns>
                  <TableColumn fx:id="nome" prefWidth="105.0" text="Nome" />
                  <TableColumn fx:id="telefone" prefWidth="86.0" text="Telefone" />
                  <TableColumn fx:id="email" prefWidth="55.0" text="Email" />
                  <TableColumn fx:id="cpf" prefWidth="67.0" text="CPF" />
                  <TableColumn fx:id="rua" prefWidth="62.0" text="Rua" />
                  <TableColumn fx:id="numero" prefWidth="128.0" text="Numero" />
                  <TableColumn fx:id="bairro" prefWidth="66.0" text="Bairro" />
                  <TableColumn fx:id="cidade" prefWidth="96.0" text="Cidade" />
               </columns>
            </TableView>
            <Button fx:id="btnNew" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnIncluiCliente" text="New" />
            <Button fx:id="btnEdit" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditCliente" text="Edit" />
            <Button fx:id="btnDelete" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDeleteCliente" text="Delete" />
            <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="nome" />
            <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="telefone" />
            <Label layoutX="13.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="email" />
            <Label layoutX="238.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="CPF" />
            <Label layoutX="238.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="rua" />
            <Label layoutX="238.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="numero" />
            <Label layoutX="441.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="bairro" />
            <Label layoutX="441.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="cidade" />
            <TextField fx:id="txtNome" layoutX="72.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtTelefone" layoutX="72.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtEmail" layoutX="72.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtCpf" layoutX="285.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtRua" layoutX="285.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtNumero" layoutX="285.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtBairro" layoutX="489.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtCidade" layoutX="489.0" layoutY="82.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnBusca" layoutX="441.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnBuscaCliente" text="Busca CPF" />
            <TextField fx:id="txtCPF" layoutX="511.0" layoutY="121.0" prefHeight="25.0" prefWidth="134.0" />
            <Label fx:id="lbMensagem" layoutX="221.0" layoutY="18.0" prefHeight="17.0" prefWidth="121.0" />
            <Button fx:id="btnVoltarClientes" layoutX="578.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMenuFromClientes" text="Voltar" />
            <Label fx:id="lbMensagem1" layoutX="408.0" layoutY="7.0" prefHeight="17.0" prefWidth="121.0" text="CLIENTES" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="btnRelatorioC" layoutX="442.0" layoutY="150.0" mnemonicParsing="false" onAction="#relatorio" text="Relatório" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menu" prefHeight="547.0" prefWidth="672.0" visible="false">
         <children>
            <Label layoutX="206.0" layoutY="24.0" prefHeight="76.0" prefWidth="274.0" text="TESLY CARS" textFill="#b50b0b">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="btnFuncionarios" layoutX="292.0" layoutY="160.0" mnemonicParsing="false" onAction="#goFuncionarios" prefHeight="25.0" prefWidth="102.0" text="FUNCIONARIOS" />
            <Button fx:id="btnClientes" layoutX="292.0" layoutY="199.0" mnemonicParsing="false" onAction="#goClientes" prefHeight="25.0" prefWidth="102.0" text="CLIENTES" />
            <Button fx:id="btnVendas" layoutX="293.0" layoutY="241.0" mnemonicParsing="false" onAction="#goVendas" prefHeight="25.0" prefWidth="102.0" text="VENDAS" />
            <Button fx:id="btnModelos" layoutX="294.0" layoutY="285.0" mnemonicParsing="false" onAction="#goModelos" prefHeight="25.0" prefWidth="102.0" text="MODELOS" />
            <Button fx:id="btnCarros" layoutX="293.0" layoutY="323.0" mnemonicParsing="false" onAction="#goCarros" prefHeight="25.0" prefWidth="102.0" text="CARROS" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="telaFuncionarios" layoutY="-3.0" prefHeight="547.0" prefWidth="672.0" visible="false">
         <children>
            <TableView fx:id="tabelaF" layoutY="202.0" prefHeight="344.0" prefWidth="672.0">
               <columns>
                  <TableColumn fx:id="idF" prefWidth="37.0" text="ID" />
                  <TableColumn fx:id="dataF" prefWidth="67.0" text="Data" />
                  <TableColumn fx:id="nomeF" prefWidth="121.0" text="Nome" />
                  <TableColumn fx:id="telefoneF" prefWidth="75.0" text="Telefone" />
                  <TableColumn fx:id="emailF" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="cpfF" prefWidth="41.0" text="CPF" />
                  <TableColumn fx:id="ruaF" prefWidth="71.0" text="Rua" />
                  <TableColumn fx:id="numeroF" prefWidth="55.0" text="Numero" />
                  <TableColumn fx:id="bairroF" prefWidth="65.0" text="Bairro" />
                  <TableColumn fx:id="cidadeF" prefWidth="65.0" text="Cidade" />
               </columns>
            </TableView>
            <Button fx:id="btnNewF" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnIncluiFuncionarios" text="New" />
            <Button fx:id="btnEditF" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditFuncionarios" text="Edit" />
            <Button fx:id="btnDeleteF" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDeleteFuncionarios" text="Delete" />
            <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="nome" />
            <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="telefone" />
            <Label layoutX="13.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="email" />
            <Label layoutX="238.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="CPF" />
            <Label layoutX="238.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="rua" />
            <Label layoutX="238.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="numero" />
            <Label layoutX="441.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="bairro" />
            <Label layoutX="441.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="cidade" />
            <TextField fx:id="txtNomeF" layoutX="72.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtTelefoneF" layoutX="72.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtEmailF" layoutX="72.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtCpfF" layoutX="285.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtRuaF" layoutX="285.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtNumeroF" layoutX="285.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtBairroF" layoutX="489.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtCidadeF" layoutX="489.0" layoutY="82.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnBuscaF" layoutX="441.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnBuscaFuncionarios" text="Busca ID" />
            <TextField fx:id="txtIDF" layoutX="511.0" layoutY="121.0" onAction="#btnBuscaFuncionarios" prefHeight="25.0" prefWidth="134.0" />
            <Label fx:id="lbMensagemF" layoutX="221.0" layoutY="18.0" prefHeight="17.0" prefWidth="121.0" />
            <Button fx:id="btnVoltarFuncionarios" layoutX="578.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMenuFromFuncionarios" text="Voltar" />
            <Label fx:id="lbMensagem11" layoutX="357.0" layoutY="7.0" prefHeight="39.0" prefWidth="200.0" text="FUNCIONARIOS" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="146.0" prefHeight="17.0" prefWidth="176.0" text="ID" />
            <Label layoutX="14.0" layoutY="172.0" prefHeight="17.0" prefWidth="176.0" text="Data" />
            <TextField fx:id="txtIdF" layoutX="72.0" layoutY="142.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtDataF" layoutX="72.0" layoutY="168.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnRelatorioF" layoutX="441.0" layoutY="151.0" mnemonicParsing="false" onAction="#relatorioFuncionarios" text="Relatório" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="telaVendas" layoutX="8.0" layoutY="10.0" prefHeight="524.0" prefWidth="652.0" visible="false">
         <children>
            <TableView fx:id="tabelaV" layoutX="-10.0" layoutY="181.0" prefHeight="353.0" prefWidth="666.0">
               <columns>
                  <TableColumn fx:id="codigoV" prefWidth="74.0" text="Codigo" />
                  <TableColumn fx:id="idFuncionarioV" prefWidth="101.0" text="ID Funcionario" />
                  <TableColumn fx:id="cdCarroV" prefWidth="142.0" text="CD Carro" />
                  <TableColumn fx:id="clienteCpfV" prefWidth="130.0" text="Cliente CPF" />
                  <TableColumn fx:id="pagamentoV" prefWidth="94.0" text="Pagamento" />
                  <TableColumn fx:id="dataV" prefWidth="124.0" text="Data" />
               </columns>
            </TableView>
            <Button fx:id="btnNewV" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnIncluiVendas" text="New" />
            <Button fx:id="btnEditV" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditVendas" text="Edit" />
            <Button fx:id="btnDeleteV" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDeleteVendas" text="Delete" />
            <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="codigo" />
            <Label layoutX="14.0" layoutY="87.0" prefHeight="17.0" prefWidth="176.0" text="ID funcionario">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="CD carro" />
            <Label layoutX="238.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="Pagamento" />
            <Label layoutX="238.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="Data" />
            <Label layoutX="13.0" layoutY="142.0" prefHeight="17.0" prefWidth="176.0" text="Cliente CPF" />
            <TextField fx:id="txtCodigoV" layoutX="85.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtIdFuncionarioV" layoutX="85.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtCDCarroV" layoutX="85.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtPagamentoV" layoutX="308.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtDataV" layoutX="308.0" layoutY="82.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtClienteCpfV" layoutX="85.0" layoutY="138.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnBuscaV" layoutX="413.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnBuscaVendas" text="Busca Codigo" />
            <TextField fx:id="txtCODIGOV" layoutX="511.0" layoutY="121.0" prefHeight="25.0" prefWidth="134.0" />
            <Label fx:id="lbMensagemV" layoutX="221.0" layoutY="18.0" prefHeight="17.0" prefWidth="121.0" />
            <Button fx:id="btnVoltarVendas" layoutX="578.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMenuFromVendas" text="Voltar" />
            <Label fx:id="lbMensagem12" layoutX="408.0" layoutY="7.0" prefHeight="17.0" prefWidth="121.0" text="VENDAS" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="btnRelatorioV" layoutX="414.0" layoutY="151.0" mnemonicParsing="false" onAction="#relatorioVendas" text="Relatório" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="telaModelos" layoutY="-3.0" prefHeight="547.0" prefWidth="666.0" visible="false">
         <children>
            <TableView fx:id="tabelaM" layoutX="6.0" layoutY="182.0" prefHeight="362.0" prefWidth="656.0">
               <columns>
                  <TableColumn fx:id="modeloId" prefWidth="350.0" text="Modelo ID" />
                  <TableColumn fx:id="nomeModelo" prefWidth="315.0" text="Nome do Modelo" />
               </columns>
            </TableView>
            <Button fx:id="btnNewM" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnIncluiModelos" text="New" />
            <Button fx:id="btnEditM" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditModelos" text="Edit" />
            <Button fx:id="btnDeleteM" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDeleteModelos" text="Delete" />
            <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="Modelo ID" />
            <Label layoutX="14.0" layoutY="87.0" prefHeight="17.0" prefWidth="176.0" text="Nome">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtModeloId" layoutX="85.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtNomeModelo" layoutX="85.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnBuscaM" layoutX="393.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnBuscaModelos" text="Busca Modelo ID" />
            <TextField fx:id="txtMODELOID" layoutX="511.0" layoutY="121.0" prefHeight="25.0" prefWidth="134.0" />
            <Label fx:id="lbMensagemM" layoutX="221.0" layoutY="18.0" prefHeight="17.0" prefWidth="121.0" />
            <Button fx:id="btnVoltarModelos" layoutX="578.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMenuFromModelos" text="Voltar" />
            <Label fx:id="lbMensagem121" layoutX="408.0" layoutY="7.0" prefHeight="39.0" prefWidth="134.0" text="MODELOS" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="btnRelatorioM" layoutX="393.0" layoutY="151.0" mnemonicParsing="false" onAction="#relatorioModelos" text="Relatório" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="telaCarros" prefHeight="547.0" prefWidth="672.0">
         <children>
            <TableView fx:id="tabelaCar" layoutY="202.0" prefHeight="344.0" prefWidth="672.0">
               <columns>
                  <TableColumn fx:id="cor" prefWidth="37.0" text="Cor" />
                  <TableColumn fx:id="marcha" prefWidth="67.0" text="Marcha" />
                  <TableColumn fx:id="combustivel" prefWidth="121.0" text="Combustivel" />
                  <TableColumn fx:id="portas" prefWidth="75.0" text="Portas" />
                  <TableColumn fx:id="ano" prefWidth="75.0" text="Ano" />
                  <TableColumn fx:id="chassi" prefWidth="96.0" text="Chassi" />
                  <TableColumn fx:id="valor" prefWidth="63.0" text="Valor" />
                  <TableColumn fx:id="modeloCar" prefWidth="96.0" text="Modelo ID" />
                  <TableColumn fx:id="idCar" prefWidth="36.0" text="ID" />
               </columns>
            </TableView>
            <Button fx:id="btnNewCar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnIncluiCarros" text="New" />
            <Button fx:id="btnEditCar" layoutX="72.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditCarros" text="Edit" />
            <Button fx:id="btnDeleteCar" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDeleteCarros" text="Delete" />
            <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="cor" />
            <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="marcha" />
            <Label layoutX="13.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="combustivel">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="chassi" />
            <Label layoutX="238.0" layoutY="86.0" prefHeight="17.0" prefWidth="176.0" text="valor" />
            <Label layoutX="238.0" layoutY="116.0" prefHeight="17.0" prefWidth="176.0" text="modelo ID">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="457.0" layoutY="59.0" prefHeight="17.0" prefWidth="176.0" text="id" />
            <TextField fx:id="txtCorCar" layoutX="72.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtMarchaCar" layoutX="72.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtCombustivelCar" layoutX="72.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtChassiCar" layoutX="285.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtValorCar" layoutX="285.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtModeloCar" layoutX="285.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtIdCar" layoutX="489.0" layoutY="55.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnBuscaCar" layoutX="441.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnBuscaCarros" text="Busca ID" />
            <TextField fx:id="txtIDCAR" layoutX="511.0" layoutY="121.0" onAction="#btnBuscaFuncionarios" prefHeight="25.0" prefWidth="134.0" />
            <Label fx:id="lbMensagemCar" layoutX="221.0" layoutY="18.0" prefHeight="17.0" prefWidth="121.0" />
            <Button fx:id="btnVoltarCarros" layoutX="578.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMenuFromCarros" text="Voltar" />
            <Label fx:id="lbMensagem111" layoutX="357.0" layoutY="7.0" prefHeight="39.0" prefWidth="200.0" text="CARROS" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="146.0" prefHeight="17.0" prefWidth="176.0" text="portas" />
            <Label layoutX="14.0" layoutY="172.0" prefHeight="17.0" prefWidth="176.0" text="ano" />
            <TextField fx:id="txtPortaCar" layoutX="72.0" layoutY="142.0" prefHeight="17.0" prefWidth="149.0" />
            <TextField fx:id="txtAnoCar" layoutX="72.0" layoutY="168.0" prefHeight="17.0" prefWidth="149.0" />
            <Button fx:id="btnRelatorioCar" layoutX="441.0" layoutY="151.0" mnemonicParsing="false" onAction="#relatorioCarros" text="Relatório" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
